@import './../../../sass/util/vars.sass'
.app-header
    background-color: #ffffff
    box-shadow: 0px 2px 4px rgba(0,0,0,0.09)
    &>div
        max-width: $layout-max-width
        margin: 0 auto
        width: 100%
        padding: $layout-padding
        &>._left
            display: flex
            align-items: center
            &>._logo
                font-size: 18px
                color: #333333
                font-weight: 500
        &>._right
            display: flex
            align-items: center
            &>._item
                margin-left: 25px
                &._notification
                    position: relative
                    // top: 3px
                    & i
                        color: #999999