@import "./../../../../sass/util/mixins.sass"
.Filter
    margin-bottom: 21px
    margin-top: 11px
    & .ant-select-selection
        box-shadow: 0px 0px 0px 1px #d9d9d979
    & .ant-select-selection__placeholder
        color: #1d2330
    +media-only-mobile
        & .ant-row
            &>.ant-col
                margin-bottom: 13px