@import './../../../sass/util/vars.sass'
@import './../../../sass/util/mixins.sass'
.app-tabs
    box-shadow: 0px 0px 2px 2px #d9d9d9
    background-color: #ffffff
    // display: flex
    padding-top: calc(#{$app-header-height} + 30px)
    // align-items: center
    // padding-bottom: 90px
    +media-only-mobile
        padding-top: 0px
        box-shadow: none
    &>._tabs
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        +media-only-mobile
            flex-direction: row
        &>._tab
            width: 100%
            display: flex
            align-items: center
            justify-content: center
            // margin: 11px 0px
            height: 47px
            position: relative
            &>i
                font-size: 21px
            &:after
                content: ""
                height: 100%
                position: absolute
                background-color: $primary
                right: 0
                top: 0
                width: 3px
                display: none
                +media-only-mobile
                    height: 3px
                    width: 100%
            &.active
                &>i
                    color: $primary
                &:after
                    display: block
            &:hover
                cursor: pointer
                &:after
                    display: block