@import './mixins.sass'
@import './vars.sass'
html, body
	font-family: $font!important
	margin: 0 auto
	background-color: $body-bg!important
	+media-only-mobile
		background-color: #f9f9f988!important
body
	height: auto!important


