// colors
// $primary: #1a73e8
$primary: #3ebbb3
$primary-invert: #fff
$success: #4CAF50
$warning: #f44336
$info: #2196f3
$input-error: #f44336
$cent: darken(#e8f0fe, 3)
// $cent: lighten($primary, 48)
// $app-side-bar-bg-color: #28394a
$app-header-bg-color: #ffffff
// $body-bg: #f6f9fa
$body-bg: #ffffff
$app-side-bar-bg-color: $body-bg
$app-side-nav-text-color: #333333
$link-color: #1a73e8

//MediaQuery-Breakpoints : Breakpoint documentaion from Material - https://material.angularjs.org/latest/layout/introduction
$mediaquery-xs: 600px
$mediaquery-sm: 960px
$mediaquery-md: 1280px
$mediaquery-lg: 1920px

//font
// $font: 'Open Sans', sans-serif
$font: 'Roboto', sans-serif
// $font: 'Muli', sans-serif
$letter-spacing: .01785714em


// dimensions
$app-header-height: 64px
$app-tabs-width: 64px
$app-tabs-height-mobile: 50px
$box-radius: 7px
$layout-max-width: 1200px
$layout-padding: 11px



// component sepcific vars
$employee-left-bar-width: 280px


