@import "./../../../sass/util/mixins.sass"
.Jobs
    &>._header
        font-size: 36px
        margin: 9px 0px
    &>._view
        display: flex
        align-items: center
        justify-content: flex-start
        &>span
            margin-right: 9px
            color: #888888
    &>div>.lists
        &.card
            +media-only-desktop
                display: flex
                flex-wrap: wrap
                margin: 0 auto
                justify-content: space-around
    &>div>._page
        display: flex
        justify-content: center